# MONGO_URL=mongodb://localhost:27017/Miniproject
MONGO_URL=mongodb+srv://snehalsalokhe23:zAflEOiz2X0Amvu7@cluster0.ibzbejf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

REACT_APP_BACKEND_URL = http://localhost:3001   
